<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!-- Full version number to display -->
  <?define VersionNumber="!(bind.FileVersion.MDRDeskExe)" ?>
  <!-- 32-bit / 64-bit variables -->
  <?if $(var.Platform) = x64 ?>
  <?define Win64 = "yes" ?>
  <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
  <?define uberAgentExeSourcePath = "$(var.ProjectDir)..\uberAgent\x64\Release\uberAgent.exe" ?>
  <?else ?>
  <?define Win64 = "no" ?>
  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
  <?define uberAgentExeSourcePath = "$(var.ProjectDir)..\uberAgent\Win32\Release\uberAgent.exe" ?>
  <?endif ?>

</Include>
